[[extend 'layout.html']]



<section class="section">
  <h1 class="title">Add a Contact</h1>
  <form method="POST" action="/hw4/add_contact" enctype="multipart/form-data"><div class="field"><label for="person_first_name" class="label">First Name</label><div class="control"><input type="text" id="person_first_name" name="first_name" class="input"/></div><p class="help"></p></div><div class="field"><label for="person_last_name" class="label">Last Name</label><div class="control"><input type="text" id="person_last_name" name="last_name" class="input"/></div><p class="help"></p></div><div class="field"><div class="control"><input type="submit" value="Submit" class="button"/></div></div><input type="hidden" name="_formname" value="person"/><input type="hidden" name="_formkey" value="bf6a84a6-7b9d-4b52-9cd0-f754ec686bcb;15775b8ccde6349019cf5e640033635d90ca2143a24ced25da5b4e68b71a60e7"/></form>
</section>

