[[extend 'layout.html']]



<section class="section">
  <h1 class="title">Your Address Book</h1>
  <table class="table is-striped is-fullwidth">
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th></th>
    </tr>
    [[for row in rows:]]
    <tr>
	    <td>[[=row.first_name]]</td>
	    <td>[[=row.last_name]]</td>
      <td >
        <a class="button is-warning" href="[[=URL('edit_contact', row.id)]]">
            <i class="fa fa-fw fa-edit"></i>
          </a>
          <a class="button is-danger" href="[[=URL('delete_contact', row.id, signer=url_signer)]]"> <i class="fa fa-fw fa-trash"></i>
      </td>
      
      
    </tr>
    [[pass]]
    
  </table>
  <a class="button is-primary" href="[[=URL('add_contact')]]"> Add Contact</a>
</section>

