[[extend 'layout.html']]



<section class="section">
  <h1 class="title">Phone Numbers for [[=name.first_name]] [[=name.last_name]]</h1>
  <table class="table is-striped is-fullwidth">
    <tr>
      <th>Phone</th>
      <th>Kind</th>
      <th></th>
    </tr>
    [[for row in rows:]]
    <tr>
	    <td>[[=row.phone_no]]</td>
	    <td>[[=row.kind]]</td>
      
      <td >
        <a class="button is-warning" href="[[=URL('edit_phone_contact', row.id)]]">
            <i class="fa fa-fw fa-edit"></i>
          </a>
          <a class="button is-danger" href="[[=URL('delete_phone_contact', row.id, signer=url_signer)]]"> <i class="fa fa-fw fa-trash"></i>
      </td>
      
    </tr>
    [[pass]]
    
  </table>
  <a class="button is-success" href="[[=URL('index')]]">
    <i class="fa fa-fw fa-backward"></i> Back
  </a>
  <a class="button is-primary" href="[[=URL('add_phone_contact' , contact)]]">
    <i class="fa fa-fw fa-plus"></i> Add Phone Number</a>
</section>


